# Bill of Materials
# Converted from persimmon_bom.xlsx
# Generated by bom_to_text.py
#
# # Bill of Materials                                                                                                                                                                                                                                                                                                                                                                                                                                                
# # Converted from {}                                                                                                                                                                                                                                                                                                                                                                                                                                                
# # Generated by bom_to_text.py                                                                                                                                                                                                                                                                                                                                                                                                                                      
# #                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
#                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
# Qty                            Value                          Device                         Package                        Parts                                                       Description                                                                                            DIGIKEY                  MANUFACTURER            MF  MOUSER         MPN                    NEWARK   OC_FARNELL  OC_NEWARK  POPULARITY  SPICEPREFIX  TP_SIGNAL_NAME  VENDOR
1                                                               M024UCON-15767                 JST-2-SMD-VERT                 JP1                                                                                                                                                                455-1734-1-ND            JST Sales America Inc.                     B2B-PH-SM4-TB(LF)(SN)                                                                           
1                                                               MS518SE                        MS518SE-FL35E                  B1                                                                                                                                                                 728-1054-ND              Seiko Instruments                          MS518SE-FL35E                                                                                   
9                                0.1uF                          CAPACITOR_0603_L               RESC0603_L                     C22, C23, C24, C25, C26, C27,C28, C29, C30                  Capacitor                                                                                              490-5405-1-ND            Murata Electronics                         GRM033R61A104ME15D                                                                              
1                                0.82uF                         CAPACITOR_0603_L               RESC0603_L                     C31                                                         Capacitor                                                                                              399-3117-1-ND            KEMET                                      C0603C824K8PACTU                                                                                
1                                1.3M                           R-US_R0603                     R0603                          R36                                                         Resistor                                                                                               YAG3326CT-ND             Yageo                                      RC0603FR-071M3L                                                                                 
4                                100                            R-US_R0603                     R0603                          R3, R4, R5, R6                                              Resistor                                                                                               311-100HRCT-ND           Yageo                                      RC0603FR-07100RL                                                                                
6                                100k                           R-US_R0603                     R0603                          R26, R27, R28, R29, R30, R31                                Resistor                                                                                               311-100KGRCT-ND          Yageo                                      RC0603JR-07100KL                                                                                
1                                100pF                          CAPACITOR_0603_L               RESC0603_L                     C14                                                         Capacitor                                                                                              311-1069-1-ND            Yageo                                      CC0603JRNPO9BN101                                                                               
1                                100uF                          C-USC1210                      C1210                          C46                                                         Capacitor                                                                                              490-9969-1-ND            Murata Electronics                         GRM32ER61A107ME20L                                                                              
1                                10M                            R-US_R0603                     R0603                          R38                                                         Resistor                                                                                               311-10MGRCT-ND           Yageo                                      RC0603JR-0710ML                                                                                 
12                               10k                            R-US_R0603                     R0603                          R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25  Resistor                                                                                               311-10KGRCT-ND           Yageo                                      RC0603JR-0710KL                                                                                 
5                                10nF                           CAPACITOR_0603_L               RESC0603_L                     C16, C17, C18, C19, C20                                     Capacitor                                                                                              490-7194-1-ND            Murata Electronics                         GRM033R61E103KA12D                                                                              
4                                10uF                           CAPACITOR_0603_L               RESC0603_L                     C42, C43, C44, C45                                          Capacitor                                                                                              490-12538-1-ND           Murata Electronics                         GRM188R60J106KE47D                                                                              
1                                10uH                           INDUCTOR_0603_M                RESC0603_M                     L4                                                          Generic chip inductor                                                                                  587-1720-1-ND            Taiyo Yuden                                CBMF1608T100K                                                                                   
4                                12pF                           CAPACITOR_0603_L               RESC0603_L                     C1, C2, C3, C4                                              Capacitor                                                                                              311-1059-1-ND            Yageo                                      CC0603JRNPO9BN120                                                                               
4                                14V                            DIODE_ZENER0402                0402_DIODE                     D1, D2, D3, D4                                              Diode                                                                                                  _PESD0402-140CT-ND       Littlefuse                                 _PESD0402-140                                                                                   
1                                15nH                           INDUCTOR_0603_M                RESC0603_M                     L2                                                          Generic chip inductor                                                                                  490-15648-1-ND           Murata Electronics                         LQW18AN15NG8ZD                                                                                  
1                                1M                             R-US_R0603                     R0603                          R35                                                         Resistor                                                                                               311-1.00MHRCT-ND         Murata Electronics                         RC0603FR-071ML                                                                                  
2                                1k                             INDUCTOR_0603_M                RESC0603_M                     L5, L6                                                      Generic chip inductor                                                                                  490-1015-1-ND            Murata Electronics                         BLM18AG102SN1D                                                                                  
3                                1k                             R-US_R0603                     R0603                          R10, R11, R12                                               Resistor                                                                                               311-1.0KGRCT-ND          Yageo                                      RC0603JR-071KL                                                                                  
3                                1uF                            CAPACITOR_0603_L               RESC0603_L                     C32, C33, C34                                               Capacitor                                                                                              399-3118-1-ND            KEMET                                      C0603C105K8PACTU                                                                                
1                                2.2M                           R-US_R0603                     R0603                          R37                                                         Resistor                                                                                               311-2.2MGRCT-ND          Yageo                                      RC0603JR-072M2L                                                                                 
1                                2.2uF                          CAPACITOR_0603_L               RESC0603_L                     C35                                                         Capacitor                                                                                              490-12738-1-ND           Murata Electronics                         GRM188R61E225MA12D                                                                              
1                                2.2uH                          INDUCTOR_0603_M                RESC0603_M                     L3                                                          Generic chip inductor                                                                                  490-14478-1-ND           Murata Electronics                         LQM18PN2R2MGHD                                                                                  
1                                200k                           R-US_R0603                     R0603                          R32                                                         Capacitor                                                                                              311-200KGRTR-ND          Yageo                                      RC0603JR-07200KL                                                                                
1                                220uF                          C-USC1210                      C1210                          C47                                                         Capacitor                                                                                              490-16308-1-ND           Murata Electronics                         GRM32ER60J227ME05L                                                                              
2                                27                             R-US_R0603                     R0603                          R1, R2                                                      Resistor                                                                                               311-27GRCT-ND            Yageo                                      RC0603JR-0727RL                                                                                 
1                                2k                             R-US_R0603                     R0603                          R13                                                         Resistor                                                                                               311-2.00KHRCT-ND         Yageo                                      RC0603FR-072KL                                                                                  
1                                32.768kHz                      ABS05-32.768KHZ-9-T            ABS05                          X5                                                          32.768kHz Crystal                                                                                      535-11897-1-ND           Abracon                                    ABS05-32.768KHZ-9-T                                                                             
1                                32MHz                          7V-32.000MAHV-T                TXC-7V                         X4                                                          TXC CRYSTAL SMD                                                                                        887-2568-1-ND            TXC CORPORATION                            7M-32.000MAHV-T                                                                                 
1                                33pF                           CAPACITOR_0603_L               RESC0603_L                     C5                                                          Capacitor                                                                                              399-7896-1-ND            KEMET                                      C0603C330J1GACTU                                                                                
6                                4.7uF                          CAPACITOR_0603_L               RESC0603_L                     C36, C37, C38, C39, C40, C41                                Capacitor                                                                                              490-10992-1-ND           Murata Electronics                         ZRB18AR6YA475KE05L                                                                              
3                                470                            R-US_R0603                     R0603                          R7, R8, R9                                                  Capacitor                                                                                              311-470HRCT-ND           Yageo                                      RC0603FR-07470RL                                                                                
1                                47nF                           CAPACITOR_0603_L               RESC0603_L                     C21                                                         Capacitor                                                                                              490-5854-1-ND            Murata Electronics                         GCJ188R71H473KA12D                                                                              
7                                47pF                           CAPACITOR_0603_L               RESC0603_L                     C6, C7, C8, C9, C10, C11, C12                               Capacitor                                                                                              311-1065-1-ND            Murata Electronics                         CC0603JRNPO9BN470                                                                               
1                                499k                           R-US_R0603                     R0603                          R33                                                         Resistor                                                                                               311-499KHRCT-ND          Yageo                                      RC0603FR-07499KL                                                                                
1                                5.6nH                          INDUCTOR_0603_M                RESC0603_M                     L1                                                          Generic chip inductor                                                                                  490-15723-1-ND           Murata Electronics                         LQW18AN5N6G8ZD                                                                                  
1                                56pF                           CAPACITOR_0603_L               RESC0603_L                     C13                                                         Capacitor                                                                                              311-1066-1-ND            Yageo                                      CC0603JRNPO9BN560                                                                               
1                                600                            FERRITE_BEAD0805               0805_CAP                       FB1                                                                                                                                                                _240-2390-1-ND                                                                                                                                                      
1                                820pF                          CAPACITOR_0603_L               RESC0603_L                     C15                                                         Capacitor                                                                                              311-1189-1-ND            Yageo                                      CC0603KRX7R9BB821                                                                               
1                                825k                           R-US_R0603                     R0603                          R34                                                         Resistor                                                                                               311-825KHRCT-ND          Yageo                                      RC0603FR-07825KL                                                                                
1                                AB1815-T3                      AB1815-T3                      QFN-16-3MM                     U1                                                          Ultra-low current RTC. 55nA quiescent @ 3V. 1.5-3.6V input.                                            535-11936-1-ND           Abracon                                    AB1815-T3                                                                                       
1                                ABS07-32.768KHZ-7-T            ABS07-32.768KHZ-7-T            2-SMD                          X1                                                          32.768kHz Crystal                                                                                      535-9543-1-ND            ABRACON                                    ABS07-32.768KHZ-7-T                                                                             
1                                BGA725L6-ALT                   BGA725L6-ALT                   LNA-TSLP-6-2-ALT               U2                                                                                                                                                                 BGA725L6E6327FTSA1CT-ND  Infineon                                   BGA725L6E6327FTSA1                                                                              
1                                BLUE                           LED0603                        LED-0603                       LED1                                                        LED                                                                                                    511-1578-1-ND            Rohm                                       SML-D12M8WT86                                                                                   
1                                BLUE                           LED0603                        LED-0603                       D5                                                          LED                                                                                                    160-1837-6-ND            Lite-On Inc.                               LTST-C194TBKT                                                                                   
1                                CON_MICRO_SDDM3AT-SF-PEJM5     CON_MICRO_SDDM3AT-SF-PEJM5     DM3AT-SF-PEJM5                 J1                                                          CONN MICRO SD R/A PUSH-PUSH SMD                                                                        HR1964CT-ND                                                         DM3AT-SF-PEJM5                                                                                  
1                                FTDI234XD                      FTDI234XD                      DFN-12/3MM                     U3                                                          FTDI234XD USB to UART Bridge in 3x3 DFN Package                                                        768-1178-1-ND                                        895-FT234XD-R                         53X3171                                                                  
1                                GPS-ANTENNA                    GPS-ANTENNA                    ANT1818B00BT1516S              A1                                                                                                                                                                 311-1531-ND              Yageo                                      ANT1818B00BT1516S                                                                               
1                                GREEN                          LED0603                        LED-0603                       D1                                                          LED (Generic)                                                                                          160-1446-1-ND            Lite-On Inc.                               LTST-C191KGKT                                                                                   
1                                MAX-M8                         MAX-M8                         MAX-M8                         U7                                                                                                                                                                 672-1003-1-ND            u-blox                                     MAX-M8Q-0                                                                                       
4                                MAX4734EUB+                    MAX4734EUB+                    21-0061L                       U15,U16,U17,U18                                                                                                                                                    MAX4734EUB+-ND           Maxim Integrated                           MAX4734EUB+                                                                                     
1                                MAX67XXMAX6749MAX67XX          MAX67XXMAX6749MAX67XX          SOT-23-8                       U8                                                          A simple watchdog timer with adjustable timeouts and reset time                                        MAX6749KA+TCT-ND         Maxim Integrated                           MAX6749KA+T                                                                                     
1                                MAX8887EZK33+T                 MAX8887EZK33+T                 SOT-23-5                       U5                                                          IC REG LDO 3.3V 0.3A TSOT23-5                                                                          MAX8887EZK33+TCT-ND                                                                                                                                                 
1                                MCP73831                       MCP73831                       DFN-8-MCP                      U6                                                          Description: Device for MCP73831                                                                                                                                                                                                                                           
1                                MICRO_USB_B_HIROSE_ZX62R-B-5P  MICRO_USB_B_HIROSE_ZX62R-B-5P  USB_MICRO_B-HIROSE-ZX62R-B-5P  J2                                                          USB Micro B Connector                                                                                  H125274CT-ND                                                                                                                                                        
3                                MOSFET-NCHANNELSMD             MOSFET-NCHANNELSMD             SOT23-3                        Q1,Q2,Q3                                                                                                                                                           ﻿2N7002LT1GOSCT-ND       ﻿ON Semiconductor                          ﻿2N7002LT1G                                                                                     
4                                NANO_SIM                       NANO_SIM                       WURTH_NANO_SIM                 J3,J4,J5,J6                                                                                                                                                        ﻿732-5954-1-ND           Wurth Eletronik                            693043020611                                                                                    
1                                NRF52840                       NRF52840                       AQFN73                         U9                                                          ultra-low power 2.4 GHz wireless system on chip (SoC) integrating a multiprotocol 2.4 GHz transceiver                                                                                                                                                                      
1                                SAFFB1G56KB0F0A                FILTERS                        QCS5I                          U4                                                                                                                                                                 587-3990-1-ND            Taiyo Yuden                                F6QA1G582H2JM-J                                                                                 
1                                SI223DDS                       SI223DDS                       SOT23-3                        Q4                                                          6A SOT-23 P Fet                                                                                        SI2333DDS-T1-GE3CT-ND    Vishay Siliconix                           SI2333DDS-T1-GE3                                                                                
2                                SIP32510                       SIP32510                       TSOT23-6                       U10,U11                                                                                                                                                            ﻿SIP32510DT-T1-GE3CT-ND  Vishay Siliconix                           ﻿SIP32510DT-T1-GE3                                                                              
1                                SML-LX0404SIUPGUSB             SML-LX0404SIUPGUSB             1MM_SQ_4PAD                    D2                                                          1mm^2 RGB LED                                                                                          67-2125-1-ND             Lumex Opto                                 SML-LX0404SIUPGUSB                                                                              
1                                TPS6300                        TPS6300                        DRC-S-PVSON-N10                IC1                                                         HIGH EFFICIENT SINGLE INDUCTOR BUCK-BOOST CONVERTER WITH 1.8-A SWITCHES                                                                                                    TPS63000DRCTG4                  1511852     59M7217                                             
1                                TXB0104RUT                     TXB0104RUT                     UQFN-12                        U13                                                         4-channel bidirectional level translater                                                               296-25888-1-ND           TI                                         TXB0104RUTR                                                                                     
1                                U.FL-R-SMT                     U.FL-R-SMT                     U.FL_SMT                       J8                                                          U.FL-R-SMT Antenna Connector                                                                           H122041-ND               Hirose                                     U.FL-R-SMT-1(01)                                                                                
1                                UBLOX_SARA_G350                UBLOX_SARA_G350                UBLOX_SARA_G3                  U12                                                         Sara G350 2.5G Radio Module                                                                                                                                                                                                                                                
