EAGLE AutoRouter Statistics:

Job           : /Users/Neha/Documents/EAGLE/projects/lab11/sim_card_tester/schematic.brd

Start at      : 11:42:47 (4/23/19)
End at        : 11:44:57 (4/23/19)
Elapsed time  : 00:02:08

Signals       :   136   RoutingGrid: 6 mil  Layers: 2
Connections   :   407   predefined:  0 ( 0 Vias )

Router memory :   3310688

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:48  00:01:20
Number of Ripups  :         0       102
max. Level        :         0         1
max. Total        :         0       144

Routed            :        60       311
Vias              :         0       138
Resolution        :    14.7 %    76.4 %

Final             : 75.7% finished
